spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=true
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n"
logging.file.name=./heart_beat.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.level.web=DEBUG

spring.liquibase.url=jdbc:postgresql://localhost:5432/test\
  ?createDatabaseIfNotExist=TRUE&useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=1
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.drop-first=false

spring.thymeleaf.cache=false
